# ChainGive Backend - Railway Dockerfile
# This Dockerfile is specifically for Railway deployment
# Railway builds from the repository root

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files (Railway builds from repo root, Dockerfile is at chaingive-backend/Dockerfile.railway)
# So we need to go back one level and reference chaingive-backend
COPY package*.json ./
COPY package-lock.json ./
COPY prisma ./prisma/

# Install dependencies (including devDependencies for build)
RUN npm ci

# Copy all source code
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

# Install production dependencies only
COPY package*.json ./
COPY package-lock.json ./
COPY prisma ./prisma/

RUN npm ci --omit=dev && \
    npx prisma generate && \
    npm cache clean --force

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Create uploads directory
RUN mkdir -p uploads

# Set NODE_ENV
ENV NODE_ENV=production

# Expose port (Railway provides PORT env variable)
EXPOSE ${PORT:-3000}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:${PORT:-3000}/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", "dist/server.js"]
